events {
	
    worker_connections 1024;
}

http {

	upstream amodockerblue {
	server 192.168.100.12:3000;
	server 192.168.100.13:3000;
    }

    upstream amodockergreen {
	server 192.168.100.12:3001;
	server 192.168.100.13:3001;
    }
    
    upstream portainer {
	server 192.168.100.12:9000;
	server 192.168.100.13:9000;
    }

    upstream portal {
	server 192.168.100.12:8080;
	server 192.168.100.13:8080;
    }

server {
    listen 80;
    server_name amodockerblue.rgomesnet.com.br;
	access_log  /var/log/nginx/access.log combined;

    location / {
	expires epoch;
    proxy_set_header        X-Real-IP $remote_addr;
	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header        Host $http_host;
    proxy_pass http://amodockerblue/;
    }
}

server {
    listen 80;
    server_name amodockergreen.rgomesnet.com.br;
	access_log  /var/log/nginx/access.log combined;

    location / {
	expires epoch;
    proxy_set_header        X-Real-IP $remote_addr;
	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header        Host $http_host;
    proxy_pass http://amodockergreen/;
    }
}

server {
    listen 80;
    server_name portainer.rgomesnet.com.br;
	access_log  /var/log/nginx/access.log combined;

    location / {
	expires epoch;
    proxy_set_header        X-Real-IP $remote_addr;
	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header        Host $http_host;
    proxy_pass http://portainer/;
    }
}

server {
    listen 80;
    server_name portal.rgomesnet.com.br;
	access_log  /var/log/nginx/access.log combined;

    location / {
	expires epoch;
    proxy_set_header        X-Real-IP $remote_addr;
	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header        Host $http_host;
    proxy_pass http://portal/;
    }
}

}  